<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Six Degrees of Wikipedia</title>
    <meta name="description" content="Find the shortest path between two people through Wikipedia links." />
    <meta property="og:site_name" content="Six Degrees of Wikipedia" />
    <!--OG-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
